C:\>debug
-r
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=07BE  ES=07BE  SS=07BE  CS=07BE  IP=0100   NV UP DI PL NZ NA PO NC
07BE:0100 F60000        TEST    BYTE PTR [BX+SI],00                  DS:0000=CD
-a
07BE:0100 jmp 120
07BE:0102 db 'Hello, World!','$'
07BE:0110
-a 120
07BE:0120 mov ah,9
07BE:0122 mov dx,102
07BE:0125 int 21
07BE:0127
-t
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=07BE  ES=07BE  SS=07BE  CS=07BE  IP=0120   NV UP DI PL NZ NA PO NC
07BE:0120 B409          MOV     AH,09
-t
AX=0900  BX=0000  CX=0000  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=07BE  ES=07BE  SS=07BE  CS=07BE  IP=0122   NV UP DI PL NZ NA PO NC
07BE:0122 BA0201        MOV     DX,0102
-t
AX=0900  BX=0000  CX=0000  DX=0102  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=07BE  ES=07BE  SS=07BE  CS=07BE  IP=0125   NV UP DI PL NZ NA PO NC
07BE:0125 CD21          INT     21
-t
Hello, World!AX=0925  BX=0000  CX=0000  DX=0102  SP=FFFE  BP=0000  SI=0000  DI=0000
DS=07BE  ES=07BE  SS=07BE  CS=07BE  IP=0128   NV UP DI PL NZ NA PO NC
07BE:0128 8904          MOV     [SI],AX                            DS:0000=20CD
-

